.trainingStats
	display: flex
	padding: 20px
	align-items: center
	justify-content: space-between

	table
		border-collapse: collapse
		max-width: 50%
		text-align: center

		td
			border: 1px solid darkgray
			padding: 3px

		.mistake
			color: red

		.correct
			color: darkgreen

		thead
			font-weight: bold
