@import 'src/styles/variables'

.inputWrapper
	transition: $transition
	display: flex
	align-items: center
	height: 30px

	*
		outline: 1px solid darkgray
		padding: 5px
		height: 30px

	input
		font-size: larger
		text-align: center
		flex-grow: 1

	button
		width: 30px
		background-color: white
		cursor: pointer

		&:hover
			background-color: lightgray

