@import 'src/styles/variables'

.menu
	box-shadow: $shadow
	padding: 20px
	border-radius: $border-radius

.actions
	margin-top: 20px
	display: flex
	flex-wrap: wrap
	padding: 10px
	align-items: center
	width: fit-content
