.card
	position: relative
	height: 200px
	font-size: xx-large

.questionSide,
.answerSide
	position: absolute
	left: 0
	top: 0
	right: 0
	bottom: 0
	transition: .2s all ease
	display: flex
	align-items: center
	justify-content: center

.questionSide
	padding: 15px
	border-radius: 15px
	background-color: aquamarine

.answerSide
	padding: 15px
	border-radius: 15px
	background-color: bisque
	transform: rotateY(90deg)

.card[data-revealed=true]
	.questionSide
		transform: rotateY(-90deg)

	.answerSide
		transform: rotateY(0)
