.button
	display: flex
	align-items: center
	justify-content: center
	padding: 5px 15px 5px 15px
	border-radius: 5px
	color: white
	background-color: green
	cursor: pointer

.button:hover
	background-color: darkgreen
