@import 'variables'

*
	font-family: "Segoe UI", -apple-system, sans-serif

.button
	display: flex
	align-items: center
	justify-content: center
	padding: 5px 15px 5px 15px
	border-radius: 5px
	font-size: 14px
	cursor: pointer

.container
	@extend .glass
	margin-block: 10px
	padding: 20px
	border-radius: $border-radius

.responsiveGrid
	display: grid
	gap: 10px
	grid-template-columns: repeat(4, 1fr)

	& > *
		justify-self: center

.mainContainer
	margin: 20px 20% 20px 20%

.glass
	background: rgba(255, 255, 255, 0.33)
	border-radius: 16px
	box-shadow: $shadow
	backdrop-filter: blur(5px)
	-webkit-backdrop-filter: blur(5px)
	border: 1px solid rgba(255, 255, 255, 0.3)

.gradient
	background-color: rgb(169, 201, 255)
	background-image: linear-gradient(rgb(169, 201, 255) 0%, rgb(255, 187, 236) 100%)

.gradientFont
	background-color: #4776E6
	background-image: linear-gradient(#4776E6, #8E54E9)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
