$correct-icon: '\2705'
$percentage-icon: '\1F3AF'
$speed-icon: '\1F685'
$time-icon: '\231B'
$total-icon: '\1F34E'
$hint-icon: '\1F4A1'
$white: #f2f3f4
$shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
$transition: .2s all ease
$border-radius: 10px

