@import 'src/styles/variables'

.header
	position: sticky
	left: 0
	top: 0
	right: 0
	height: 50px
	display: flex
	align-items: center
	justify-content: space-between
	padding-inline: 20px
	background-color: $white
	z-index: 1

	a
		text-decoration: none
		color: black

	.mainLink
		font-weight: bolder
		font-size: larger

	nav > a
		padding-inline: 10px


