@import 'src/styles/global'

.trainingContainer
	height: 100%
	padding: 50px 10% 50px 10%
	display: flex
	align-items: stretch
	justify-content: center

	menu
		min-width: min-content


.ongoingTraining
	@extend .gradient
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	padding: 40px
	width: 100%
	border-radius: $border-radius
	margin-inline: 10px
	flex-grow: 1

	*
		width: 100%
		margin-block: 15px

	input
		width: 60%
