@import 'src/styles/variables'

.menu
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-around
	box-shadow: $shadow
	padding: 10px
	border-radius: $border-radius

	*
		width: 100%
		margin-block: 10px

	ul
		list-style-type: none
