@import 'src/styles/global'

.exerciseCard
	@extend .glass
	aspect-ratio: 1 / 1
	text-decoration: none
	color: black
	border-radius: 10px
	padding: 10px

	&[data-completed=true]
		outline: 1.5px solid green

	h3
		@extend .gradientFont
		display: inline-block
		width: 100%
		text-align: center
		font-weight: normal

.progressbarWrapper
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	padding: 30px

	progress
		width: 100%
		height: auto
		outline: 1px solid darkgray

	span
		font-size: xx-large
