@import 'src/styles/global'

.statsContainer
	@extend .glass
	padding: 20px
	margin-block: 10px

	h3
		margin-bottom: 10px
		font-weight: normal

.statsHistogram
	display: grid
	gap: 10px
	grid-template-columns: repeat(10, 1fr)
	min-height: 100px

.bar
	outline: 1px solid lightgray
	display: flex
	align-items: flex-end
	justify-content: stretch
	border-radius: $border-radius

.value
	width: 100%
	border-radius: $border-radius
